<?php

return [

    /*
    |--------------------------------------------------------------------------
    | Authentication Language Lines
    |--------------------------------------------------------------------------
    |
    | The following language lines are used during authentication for various
    | messages that we need to display to the user. You are free to modify
    | these language lines according to your application's requirements.
    |
    */

    'Dashboard' => 'Dashboard',
    'users' => 'Users',
    'user_id' => 'User',
    'addCreate' => 'Create New User',
    'userCreate' => 'Create New User',
    'userEdit' => 'Edit User',
    'name' => 'Name',
    'email' => 'Email',
    'mobile' => 'Mobile',
    'password' => 'Password',
    'min_price' => 'Minimum price',
    'min_price_holder' => 'Enter Minimum price For Any Order',
    'distance' => 'Distance ',
    'distanceholder' => 'Distance For Send Order To Drivers ',
    'indebtedness' => 'Max Driver Indebtedness ',
    'password_confirmation' => 'Password Confirmation',
    'date' => 'Barth Date',
    'date2' => 'Date',
    'image' => 'Image',
    'gender' => 'Gender',
    'male' => 'Male',
    'female' => 'Female',
    'provider' => 'Provider',
    'client' => 'Client',
    'admin' => 'Admin',
    'adminCreate' => 'Admin Create',
    'adminEdit' => 'Admin Edit',
    'passwordplaceholder' => 'Enter Password If You Want To Change It',
    'admins' => 'Admins',
    'submit' => 'Submit',
    'user_type' => 'User Type',
    'editMessageSuccess' => 'Modified successfully',
    'createMessageSuccess' => 'Added successfully',
    'loginErrorAdmin' => 'The data admin you entered is not correct',
    'loginError' => 'The data you entered is not correct',
    'loginSuccess' => 'You have signed in successfully',
    'categories' => 'Categories',
    'locations' => 'Locations',
    'departments' => 'Departments',
    'places' => 'Places',
    'placeCreate' => 'Add New Place',
    'locationCreate' => 'Add New Location',
    'departmentCreate' => 'Add New Department',
    'placeEdit' => 'Edit Place',
    'locationEdit' => 'Edit Location',
    'departmentEdit' => 'Edit Department',
    'categoryCreate' => 'Category Create',
    'categoryEdit' => 'Category Edit',
    'questionCreate' => 'Question Create',
    'questionEdit' => 'Question Edit',
    'name_ar' => 'Name Arabic',
    'name_en' => 'Name English',
    'description_ar' => 'Description Arabic',
    'description_en' => 'Description English',
    'img' => 'Image Post',
    'imgPlace' => 'Image Place',
    'Bounce Rate' => 'Bounce Rate',
    'Orders' => 'Orders',
    'More Info' => 'More Info',
    'activated_success' => 'Activation was successful',
    'disabled_success' => 'Successfully disabled',

    'duplicate_success' => 'Successfully duplicate',
    'delete_success' => 'Successfully Deleted',
    'add' => 'Add',
    'notifications' => ' Notifications',
    'category_id' => 'Category Name',
    'reports' => 'Reports',
    'statistics' => 'Statistics',
    'location_id' => 'Location Name',
    'department_id' => 'Department Name',
    'questions' => 'Questions',
    'pages' => 'Surveys',
    'pageCreate' => 'Survey Create',
    'pageEdit' => 'Survey Edit',
    'pageShow' => 'Survey Show',
    'postCreate' => 'Create Post',
    'postEdit' => 'Edit Post',
    'settings' => 'Settings',
    'phone' => 'Phone',
    'text' => 'Text',
    'whats_app' => 'Whats App',
    'instagram' => 'Instagram',
    'you_tube' => 'You tube',
    'twitter' => 'Twitter',
    'facebook' => 'Facebook',
    'image_site' => 'Image Site',
    'role' => 'Role',
    'roles' => 'Roles',
    'permissions' => 'Permissions',
    'listRole' => 'Roles',
    'roleCreate' => 'Create Role',
    'roleEdit' => 'Edi Role',
    'listPermission' => 'Permissions',
    'permission' => 'Permissions',
    'permissionCreate' => 'Create Permissions',
    'permissionEdit' => 'Edit Permissions',
    'routes' => 'Routes',
    'edit' => 'Edit',
    'delete' => 'Delete',
    'NotPermission' => 'You do not have permission to view this page',
    'car_types' => 'Car Types',
    'carTypeCreate' => 'Create Now Car Type',
    'carTypeEdit' => 'Edit Car Type',
    'model_name_ar' => 'Model Name Arabic',
    'model_name_en' => 'Model Name English',
    'providers' => 'Providers',

    // discountCode
    'discount_codes' => 'Discount Codes',
    'discount_code' => 'Discount Code',
    'discountCodeCreate' => 'Discount Code Create',
    'code' => 'Code',
    'percentage' => 'Percentage',
    'from_date' => 'From Date',
    'to_date' => 'To Date',
    'imageEditMessage' => 'Please amend the following pictures :  ',
    'The amendment request has been sent successfully' => 'The amendment request has been sent successfully',
    'filesPlace' => 'Place Images',
    'title' => 'Title',
    'sub_title_ar' => 'Sub Title Arabic',
    'sub_title_en' => 'Sub Title English',

    'Info Provider' => 'Provider Info',
    'full_name' => 'Provider name',
    'identification_number' => 'Identification Number',
    'nationality' => 'Nationality',
    'id_image' => 'Id Image',
    'car_type' => 'Car Type ',
    'car_model' => 'Car Model',
    'car_year' => 'Car Year',
    'bank_account' => 'Bank Account ',
    'address' => 'Address',
    'profile_image' => 'Profile Image ',
    'driving_license' => 'Driving License',
    'car_front' => 'Car Front',
    'car_back' => 'Car Back',
    'status' => 'Status',
    'order_status' => 'Order Status ',
    'disagree' => 'Disagree ',
    'agree' => 'Agree',
    'new' => 'New',
    'updated' => 'Photos have been modified',
    'pending' => 'Pending',
    'price_percentage_increase' => 'Price Percentage Increase',
    'price_percentage_increase_holder' => 'Enter Price Percentage Increase To Calculate Max Price To Order',
    'price_kilo' => 'Price Per Kilo',


    // Orders
    'Posts' => 'Posts',
    'posts_preview' => 'Posts Preview  ',
    'question_options' => 'Question Options ',
    'option_1' => 'Option 1 ',
    'option_2' => 'Option 2 ',
    'option_3' => 'Option 3 ',
    'option_4' => 'Option 4 ',
    'userName' => 'User Name',
    'placeName' => 'Place Name',
    'from_lat' => 'From Latitude ',
    'from_lon' => 'From Longitude',
    'from_area' => 'From Area',
    'to_lat' => 'To Latitude ',
    'to_lon' => 'To Longitude',
    'to_area' => 'To Area',
    'delivery_cost' => 'Delivery Cost',
    'discount_percenting' => 'Discount Percentage',
    'total_cost' => 'Total Cost',
    'description' => 'Description',
    'Info Order' => 'Info Order',

    'commission' => ' Management Commission',
    'commissionplaceholder' => ' Enter Management Commission  ',
    'Enter Description' => ' Enter Description  ',
    'price_kilo_holder' => 'Enter Price Per Kilo To Calculate Min Price For Order',
    'bill_image' => 'Bill Image',
    'bill_value' => 'Bil Value',

    'orderpending' => 'Pending',
    'discount_value' => 'Discount Value',

    'assigned' => 'Assigned',
    'completed' => 'Completed',
    'canceled' => 'Canceled',
    'delivered' => 'Delivered',
    'pickedup' => 'Picked Up',
    'tax_egypt' => 'Sales tax in Egypt',
    'tax_saudi' => 'Sales tax in Saudi',
    'list' => 'List',
    'create' => 'Create',

    'reset' => 'Reset',
    'back_to_menu' => 'back to menu',
    'rate' => 'Rate',
    'rate_count' => 'Rate Count  ',
    'complaints' => 'Complaints ',
    'Info Complaint' => 'Complaint Info',
    'Complaint_image' => 'Complaint Image ',
    'Complaint_reason' => 'Complaint Reason  ',
    'Complaint_notes' => 'Complaint Notes',
    'yourcaractivated' => 'Your car has been activated',
    'yourcaractivatedbody' => 'Your vehicle has been activated. Start receiving requests',

    'yourcarpending' => 'Your car has been Pending ',
    'yourcarpendingbody' => 'Your vehicle has been Pending,please contact with management',
    'yourcarDisabled' => 'Your car has been Disabled ',
    'yourcarDisabledbody' => 'Your vehicle has been Disabled,please contact with management',
    'select-all' => 'Select All',

];
