<?php

return [

    /*
    |--------------------------------------------------------------------------
    | Authentication Language Lines
    |--------------------------------------------------------------------------
    |
    | DataTable Lang
    |
    */

    'sProcessing' => 'Processing',
    'sLengthMenu' => 'Show _MENU_ Record',
    'sZeroRecords' => 'Zero Records',
    'sEmptyTable' => 'Empty Table',
    'sInfo' => 'show _START_ to _END_ from _TOTAL_ record',
    'sInfoEmpty' => 'Info Empty',
    'sInfoFiltered' => 'Info Filtered',
    'sInfoPostFix' => '',
    'sSearch' => 'Search',
    'sUrl' => '',
    'category' => 'Category',
    'sInfoThousands' => 'Info Thousands',
    'sLoadingRecords' => 'Loading Records',
    'sFirst' => 'First',
    'sLast' => 'Last',
    'sNext' => 'Next',
    'sPrevious' => 'Previous',
    'sSortAscending' => 'Sort Ascending',
    'sSortDescending' => 'Sort Descending',
    'show_all' => 'Show All',
    'title' => 'Title',

    'status' => 'Status',
    'location' => 'Location',
    'file' => 'Contract image',
    'emailSeller' => 'Seller Email',
    'created_at' => 'Created At',
    'action' => 'Settings',
    'email' => 'Email',
    'mobile' => 'Mobile',
    'name' => 'Name',
    'disabled' => 'Disabled',
    'edit' => 'Edit',
    'duplicate' => 'Duplicate',
    'from' => 'From',
    'to' => 'To',
    'price' => 'Price',
    'size' => 'Allowable weight',
    'emailCompany' => 'Company Email',
    'accepted' => 'Accepted',
    'refused' => 'Refused',
    'data_company' => 'Company Data',
    'cancel' => 'Canceling the contract',
    'data_seller' => 'Seller Data',
    'replacement_price' => 'Replacement Price',
    'returnable_price' => 'Returnable Price',
    'delete' => 'Delete',
    'Delete?' => 'Delete?',
    'Please ensure and then confirm!' => 'Please ensure and then confirm!',
    'Yes, delete it!' => 'Yes, delete it!',
    'Yes, duplicate it!' => 'Yes, duplicate it!',
    'No, cancel!' => 'No, cancel!',
    'Done!' => 'Done!',
    'Error!' => 'Error!',
    'vehicletype' => 'Vehicle ownership ',
    'parent_id' => 'Parent',
    'category_id' => 'Category',
    'lat' => 'Latitudes',
    'lon' => 'Longitude',

    'active' => 'Active',
    'dis_active' => 'Disabled',
    'disabled?' => 'disabled?',
    'duplicate?' => 'duplicate?',
    'Yes, disabled it!' => 'Yes, disabled it!',
    'activated' => 'Activation',
    'activated?' => 'Activation?',
    'Yes, activated it!' => 'Yes, Activation it!',

    'image' => 'Image',
    'identification_number' => 'Identification Number',
    'nationality' => 'Nationality',

    'code' => 'Code',
    'percentage' => 'Percentage',
    'from_date' => 'From Date',
    'to_date' => 'To Date',
    'show' => 'Show',

    'userName' => 'User Name',
    'placeName' => 'Place Name',
    'from_lat' => 'From Latitude ',
    'from_lon' => 'From Longitude',
    'from_area' => 'From Area',
    'to_lat' => 'To Latitude ',
    'to_lon' => 'To Longitude',
    'to_area' => 'To Area',
    'delivery_cost' => 'Delivery Cost',
    'discount_code' => 'Discount Code',
    'discount_percenting' => 'Discount Percentage',
    'total_cost' => 'Total Cost',
    'pending' =>'Pending',
    'orderId' => 'Order ID ',
];
