<?php

return [

    /*
    |--------------------------------------------------------------------------
    | Authentication Language Lines
    |--------------------------------------------------------------------------
    |
    | The following language lines are used during authentication for various
    | messages that we need to display to the user. You are free to modify
    | these language lines according to your application's requirements.
    |
    */


    'Dashboard' => 'الرئيسية',
    'users' => 'المستخدمين',
    'addCreate' => 'اضافة مستخدم جديد',
    'userCreate' => 'اضافة مستخدم جديد',
    'userEdit' => 'تعديل مستخدم',
    'admins' => 'المشرفين',
    'adminCreate' => 'اضافة مشرف جديد',
    'adminEdit' => 'تعديل مشرف',
    'name' => 'الاسم',
    'email' => 'البريد الالكترونى',
    'mobile' => 'رقم الهاتف',
    'password' => 'كلمة السرى',
    'min_price' => 'أقل سعر',
    'distance' => 'المسافة ',
    'distanceholder' => 'بعد المسافة لارسال الطلبات للسائقين',
    'indebtedness' => 'أقصي مديونيه علي المندوب ',
    'passwordplaceholder' => ' إدخل كلمة السرى اذا كنت تريد تغييرها',
    'password_confirmation' => 'تاكيد كلمة السرى',
    'date' => 'تاريخ الميلاد',
    'date2' => 'تاريخ',
    'image' => 'الصوره',
    'gender' => 'الجنس',
    'male' => 'ذكر',
    'female' => 'انثى',
    'provider' => 'مندوب',
    'client' => 'زبون',
    'admin' => 'مشرف',
    'submit' => 'إرسال',
    'user_type' => 'نوع المستخدم',
    'editMessageSuccess' => 'تم التعديل بنجاح',
    'createMessageSuccess' => 'تمت الاضافه بنجاح',
    'loginErrorAdmin' => 'البيانات التى ادخلتها غير صحيحه',
    'loginError' => 'البيانات التى ادخلتها غير صحيحه',
    'loginSuccess' => 'تم تسجيل الدخول بنجاح',
    'categories' => 'الاقسام',
    'locations' => 'الأماكن',
    'departments' => 'الإدارات',
    'places' => 'الأماكن',
    'placeCreate' => 'إضافة مكان جديد',
    'placeEdit' => 'تعديل المكان',
    'categoryCreate' => 'اضافة قسم',
    'questionCreate' => 'اضافة سؤال',
    'locationCreate' => 'اضافة مكان',
    'departmentCreate' => 'اضافة إدارة',
    'categoryEdit' => 'تعديل قسم',
    'questionEdit' => 'تعديل سؤال',
    'locationEdit' => 'تعديل مكان',
    'departmentEdit' => 'تعديل إدارة',
    'name_ar' => 'الاسم بالعربى',
    'name_en' => 'الاسم بالانجليزى',
    'description_ar' => 'الوصف ',
    'description' => 'الوصف ',
    'description_en' => 'الوصف بالانجليزى',
    'img' => 'صورة المنشور',
    'notifications' => ' الاشعارات',
    'imgPlace' => 'صورة المكان',
    'Bounce Rate' => 'معدل الزيادة',
    'Orders' => 'الطلبات',
    'More Info' => 'مزيد من التفاصيل',
    'activated_success' => 'تم التفعيل بنجاح',
    'disabled_success' => 'تم التعطيل بنجاح',
    'duplicate_success' => 'تم النسخ بنجاح',
    'delete_success' => 'تم الحذف بنجاح',
    'title' => 'العنوان',
    'add' => 'اضافه',
    'pages' => 'استطلاعات الراي',
    'statistics' => 'الإحصاء',
    'category_id' => 'القسم',
    'location_id' => 'المكان',
    'department_id' => 'المكان',
    'reports' => 'التقارير',
    'questions' => 'الأسئلة',
    'user_id' => 'العامل',
    'pageCreate' => 'اضافه صفحه',
    'pageEdit' => 'تعديل الصفحه',
    'pageShow' => 'عرض الصفحه',
    'postCreate' => 'اضافه منشور',
    'postEdit' => 'تعديل المنشور',
    'settings' => 'الاعدادات',
    'phone' => 'رقم الهاتف',
    'text' => 'نص',
    'whats_app' => 'واتس اب',
    'instagram' => 'الانستغرام',
    'you_tube' => 'يوتيوب',
    'twitter' => 'تويتر',
    'facebook' => 'الفيس بوك',
    'image_site' => 'صورة الموقع',
    'role' => 'دور',
    'roles' => 'ادور المشرفين',
    'permissions' => 'الصلاحيات',
    'listRole' => 'ادور المشرفين',
    'roleCreate' => 'اضافة دور للمشرف جديد',
    'roleEdit' => 'تعديل دور المشرف',
    'listPermission' => 'الصلاحيات',
    'permission' => 'صلاحيه',
    'permissionCreate' => 'اضافة صلاحيه جديده',
    'permissionEdit' => 'تعديل الصلاحيه',
    'routes' => 'المسارات',
    'edit' => 'تعديل',
    'delete' => 'حذف',
    'NotPermission' => 'ليس لديك الصلاحيه لدخول هذه الصفحه',
    'car_types' => 'أنواع السيارات',
    'carTypeCreate' => 'اضافة نوع سياره جديد',
    'carTypeEdit' => 'تعديل نوع السياره',
    'model_name_ar' => 'اسم موديل السياره بالعربى',
    'model_name_en' => 'اسم موديل السياره بالانجليزى',
    'providers' => 'المناديب',

    // discountCode
    'discount_codes' => 'اكواد الخصم',
    'discount_code' => 'كود الخصم',
    'discountCodeCreate' => 'اضافة كود الخصم',
    'code' => 'كود',
    'percentage' => 'النسبة المئوية',
    'from_date' => 'من تاريخ',
    'to_date' => 'حتي تاريخ',

    // Provider show
    'Info Provider' => 'بيانات المندوب',
    'full_name' => 'اسم المندوب',
    'identification_number' => 'رقم الهوية الخاص بالمندوب',
    'nationality' => 'الجنسيه',
    'id_image' => 'صورة الهوية',
    'car_type' => 'نوع السيارة',
    'car_model' => 'طراز السيارة',
    'car_year' => 'سنة السيارة',
    'bank_account' => 'حساب البنك',
    'address' => 'العنوان',
    'profile_image' => 'الصوره الشخصيه',
    'driving_license' => 'صورة رخصة قيادة',
    'car_front' => 'صورة السياره من الامام',
    'car_back' => 'صورة السياره من الخلف',
    'status' => 'حاله المندوب',
    'order_status' => 'حالة الطلب',
    'disagree' => 'غير مفعل',
    'agree' => 'مفعل',
    'new' => 'جديد',
    'updated' => 'تم تعديل الصور',
    'pending' => 'موقف عن العمل',
    'imageEditMessage' => 'يرجى تعديل الصور التاليه : ',
    'The amendment request has been sent successfully' => 'تم ارسال طلب التعديل بنجاح',
    'filesPlace' => 'صور اخرى للمكان',
    'sub_title_ar' => 'العنوان الفرعي بالعربى',
    'sub_title_en' => 'العنوان الفرعي بالانجليزى',
    'commission' => 'عمولة الاإدارة  ',
    'commissionplaceholder' => ' ادخل عمولة الاإدارة  ',
    'Enter Description' => ' إدخل وصف  ',
    'min_price_holder' => 'إدخل اقل سعر ممكن لاى طلب',

    'price_percentage_increase' => 'نسبة الزيادة فى السعر',
    'price_percentage_increase_holder' => 'نسبة الزيادة فى السعر لحساب اقصي سعر للطلب',
    'price_kilo' => 'سعر الكيلو متر',
    'price_kilo_holder' => 'إدخل سعر الكيلو متر لحساب اقل سعر للطلب',

    // Orders
    'Posts' => 'المنشورات',
    'posts_preview' => 'مراجعة المنشورات ',
    'question_options' => 'إختيارات الاسئلة ',

    'option_1' => 'إختيار اول ',
    'option_2' => 'إختيار تاني ',
    'option_3' => 'إختيار ثالث ',
    'option_4' => 'إختيار رابع ',
    'userName' => 'اسم المستخدم',
    'placeName' => 'اسم المكان',
    'from_lat' => 'من خط العرض ',
    'from_lon' => 'من خط الطول',
    'from_area' => 'بداية خط السير',
    'to_lat' => 'الى خط العرض  ',
    'to_lon' => 'الى خط الطول',
    'to_area' => 'نهاية خط السير',
    'delivery_cost' => 'تكلفة التوصيل',
    'discount_percenting' => 'نسبة الخصم',
    'discount_value' => 'قيمة الخصم',
    'total_cost' => 'التكلفة الإجمالية',

    'Info Order' => 'معلومات الطلب',
    'bill_value' => 'قيمة الفاتورة',
    'bill_image' => 'صورة الفاتورة',
    'orderpending' => 'قيد الانتظار',
    'assigned' => 'تم اختيار المندوب',
    'completed' => 'اكتمل',
    'canceled' => 'الغاء',
    'delivered' => 'تم وصول المندوب',
    'pickedup' => 'اخذ المندوب الطلب',
    'tax_egypt' => 'ضريبة المبيعات فى مصر',
    'tax_saudi' => 'ضريبة المبيعات فى السعودية',
    'list' => 'القائمة',
    'create' => 'إضافة',
    'reset' => 'إعادة تعيين',
    'back_to_menu' => 'الرجوع للقائمة',
    'rate' => 'التقييم',
    'rate_count' => 'عدد التقييمات ',
    'complaints' => 'الشكاوي ',
    'Info Complaint' => 'معلومات الشكوي ',
    'Complaint_image' => 'صور الشكوي ',
    'Complaint_reason' => 'سبب الشكوي ',
    'Complaint_notes' => 'ملاحظات الشكوي ',
    'yourcaractivated' => 'تم الموافقة علي السيارة الخاصة بك ',
    'yourcaractivatedbody' => 'تم الموافقة علي السيارة الخاصة بك ابدا تلقى الطلبات',

    'yourcarpending' => 'طلب السيارة الخاصة بك قيد الانتظار ',
    'yourcarpendingbody' => 'طلب السيارة الخاصة بك قيد الانتظار الرجاء التواصل مع الادارة',
    'yourcarDisabled' => 'طلب السيارة الخاصة بك مرفوض ',
    'yourcarDisabledbody' => 'طلب السيارة الخاصة بك مرفوض الرجاء التواصل مع الادارة',
    'select-all' => 'تحديد الكل',


];
